build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title></title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="css/main.css"/>
  <body>
    <header class="header">
      <div class="header__inner"><a class="header__logo"><img class="header__logo-pic" width="98" height="39" alt="Яндекс Дом"/></a><a class="header__btn"><span class="visually-hidden">Открыть меню</span></a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link">Сводка</a></li>
            <li class="menu__item"><a class="menu__link">Устройства</a></li>
            <li class="menu__item"><a class="menu__link">Сценарии</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="welcome section">
        <div class="welcome__inner">
          <h2 class="heading heading--l">Привет,<span class="welcome__user">Геннадий!</span></h2>
          <p class="text text--dark">Двери и&nbsp;окна закрыты, сигнализация включена.</p>
          <div class="forecast">
            <div class="forecast__block">
              <p class="forecast__location text text--light">Дома</p>
              <p class="forecast__text">+23</p>
            </div>
            <div class="forecast__block">
              <p class="forecast__location text text--light">За окном</p>
              <p class="forecast__text forecast__text--rain">+19</p>
            </div>
          </div>
          <div class="slider slider--m">
            <div class="slider__block">
              <div class="slider__inner slider__inner--temp slider__inner--off">
                <p class="heading heading--m">Philips Cooler</p>
                <p class="text text--light">Начнет охлаждать в&nbsp;16:30</p>
              </div>
            </div>
            <div class="slider__block">
              <div class="slider__inner slider__inner--light slider__inner--off">
                <p class="heading heading--m">Xiaomi Yeelight LED Smart Bulb</p>
                <p class="text text--light">Включится в&nbsp;17:00</p>
              </div>
            </div>
            <div class="slider__block">
              <div class="slider__inner slider__inner--temp slider__inner--off">
                <p class="heading heading--m">Elgato Eve Degree Connected</p>
                <p class="text text--light">Выключено до&nbsp;17:00</p>
              </div>
            </div>
            <div class="slider__block">
              <div class="slider__inner slider__inner--light slider__inner--off">
                <p class="heading heading--m">LIFX Mini Day & Dusk A60 E27</p>
                <p class="text text--light">Включится в&nbsp;17:00</p>
              </div>
            </div>
            <div class="slider__block">
              <div class="slider__inner slider__inner--light slider__inner--on">
                <p class="heading heading--m">Xiaomi Mi Air Purifier 2S</p>
                <p class="text text--light">Включено</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="scenarios">
        <div class="section">
          <h2 class="heading heading--l">Избранные сценарии</h2>
          <div class="slider slider--s">
            <div class="slider__block">
              <div class="slider__inner slider__inner--light slider__inner--on">
                <p class="heading heading--m">Выключить весь свет в&nbsp;доме и&nbsp;во&nbsp;дворе</p>
              </div>
            </div>
            <div class="slider__block">
              <div class="slider__inner slider__inner--clocks slider__inner--on">
                <p class="heading heading--m">Я ухожу</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="favorite">
        <div class="section">
          <div class="section-header">
            <h2 class="heading heading--l">Избранные устройства</h2>
            <div class="filter"><a class="filter-btn" href="#"><span class="filter-active">Все</span></a></div>
          </div>
          <div class="slider slider--s">
            <div class="slider__block block block--gray">
              <div class="slider__inner slider__inner--light slider__inner--on">
                <p class="heading heading--m">Xiaomi Yeelight LED Smart Bulb</p>
                <p class="text text--gray">Включено</p>
              </div>
            </div>
            <div class="slider__block block block--gray">
              <div class="slider__inner slider__inner--clocks slider__inner--off">
                <p class="heading heading--m">D-Link Omna 180 Cam</p>
                <p class="text text--gray">Включится в 17:00</p>
              </div>
            </div>
            <div class="slider__block block block--gray">
              <div class="slider__inner slider__inner--clocks slider__inner--off">
                <p class="heading heading--m">D-Link Omna 180 Cam</p>
                <p class="text text--gray">Включится в 17:00</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <ul class="footer__nav">
          <li class="footer__nav-item"><a class="footer__nav-link">Помощь</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link">Обратная связь</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link">Разработчикам</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link">Условия использования</a></li>
        </ul>
        <div class="copyright">
          <p class="copyright__date">&copy; 2001&ndash;<span class="copyright__currentyear currentyear"></span></p><a class="copyright__link" href="https://yandex.ru" target="_blank">ООО &laquo;Яндекс&raquo;</a>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="ru")
  head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title
  meta(name="description" content="")
  link(rel="stylesheet" href="css/main.css")

  body
    header.header
      div.header__inner
        a.header__logo
          img.header__logo-pic(width="98" height="39" alt="Яндекс Дом")
        a.header__btn
          span.visually-hidden Открыть меню
        nav.header__menu.menu
          ul.menu__list
            li.menu__item
              a.menu__link Сводка
            li.menu__item
              a.menu__link Устройства
            li.menu__item
              a.menu__link Сценарии

    main
      section.welcome.section
        div.welcome__inner
          h2.heading.heading--l Привет,
            span.welcome__user Геннадий!
          p.text.text--dark Двери и&nbsp;окна закрыты, сигнализация включена.
          div.forecast
            div.forecast__block
              p.forecast__location.text.text--light Дома
              p.forecast__text +23
            div.forecast__block
              p.forecast__location.text.text--light За окном
              p.forecast__text.forecast__text--rain +19
          div.slider.slider--m
            div.slider__block
              div.slider__inner.slider__inner--temp.slider__inner--off
                p.heading.heading--m Philips Cooler
                p.text.text--light Начнет охлаждать в&nbsp;16:30
            div.slider__block
              div.slider__inner.slider__inner--light.slider__inner--off
                p.heading.heading--m Xiaomi Yeelight LED Smart Bulb
                p.text.text--light Включится в&nbsp;17:00
            div.slider__block
              div.slider__inner.slider__inner--temp.slider__inner--off
                p.heading.heading--m Elgato Eve Degree Connected
                p.text.text--light Выключено до&nbsp;17:00
            div.slider__block
              div.slider__inner.slider__inner--light.slider__inner--off
                p.heading.heading--m LIFX Mini Day & Dusk A60 E27
                p.text.text--light Включится в&nbsp;17:00
            div.slider__block
              div.slider__inner.slider__inner--light.slider__inner--on
                p.heading.heading--m Xiaomi Mi Air Purifier 2S
                p.text.text--light Включено

      section.scenarios
        div.section
          h2.heading.heading--l Избранные сценарии
          div.slider.slider--s
            div.slider__block
              div.slider__inner.slider__inner--light.slider__inner--on
                p.heading.heading--m Выключить весь свет в&nbsp;доме и&nbsp;во&nbsp;дворе
            div.slider__block
              div.slider__inner.slider__inner--clocks.slider__inner--on
                p.heading.heading--m Я ухожу

      section.favorite
        div.section
          div.section-header
            h2.heading.heading--l Избранные устройства
            div.filter
              a.filter-btn(href="#")
                span.filter-active Все
          div.slider.slider--s
            div.slider__block.block.block--gray
              div.slider__inner.slider__inner--light.slider__inner--on
                p.heading.heading--m Xiaomi Yeelight LED Smart Bulb
                p.text.text--gray Включено
            div.slider__block.block.block--gray
              div.slider__inner.slider__inner--clocks.slider__inner--off
                p.heading.heading--m D-Link Omna 180 Cam
                p.text.text--gray Включится в 17:00
            div.slider__block.block.block--gray
              div.slider__inner.slider__inner--clocks.slider__inner--off
                p.heading.heading--m D-Link Omna 180 Cam
                p.text.text--gray Включится в 17:00

    footer.footer
      div.footer__inner
        ul.footer__nav
          li.footer__nav-item
            a.footer__nav-link Помощь
          li.footer__nav-item
            a.footer__nav-link Обратная связь
          li.footer__nav-item
            a.footer__nav-link Разработчикам
          li.footer__nav-item
            a.footer__nav-link Условия использования
        div.copyright
          p.copyright__date &copy; 2001&ndash;
            span.copyright__currentyear.currentyear
          a.copyright__link(href="https://yandex.ru" target="_blank") ООО &laquo;Яндекс&raquo;

    script(src="js/bundle.js")
